#some properties
server.port=8761
eureka.client.register-with-eureka=false
eureka.server.response-cache-auto-expiration-in-seconds=5
eureka.server.response-cache-update-intercal-in-ms=1000
eureka.client.fetch-registry=false